<!DOCTYPE html>
<html>
<head>
	
	<title>Knowing Me</title>
	<meta charset="utf-8">

	<style>
	    html {
	   	height: 100%;
	}
		body {
	   	height: 100%;
		background-image: url('stars-2560x1440-galaxy-4k-6362.jpg');
		background-repeat: repeat;
	}

	.knowingmewords {
	   	height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/*按钮*/
	div.buttom {
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		border-style: solid;
		height: 100%;
		width: 100px;
		text-align: center;
		padding: 5px;
		text-decoration: none;
	}

	div.buttom:hover {
		background-color: #4E4B56;
	}

	</style>

</head>
<body>
	<div class="knowingmewords">
		<p style="color: #EEEEEE;">
			You don't know me?<br>
			then why you see my page??
		</p>
	</div>
	<div>
		<div class="responsive">
			<div class="buttom">
				<a href="FrontPage.html" target="_top" style="text-decoration: none; color: #EEEEEE">Ok OK I go back</a>
			</div>
		</div>
	</div>
</body>
</html>