<!DOCTYPE html>
<html>
	<title>a big big world</title>
	<body style="background-color: #4E4B56;">

<head>
	<meta charset="utf-8">
	<style>

	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
/*初始化
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
*/

/*PageTitle*/
	div.pagetitle { 
		text-align: center; 
		padding: 20px;
	}

	div.pagetitle-sentence {
		text-align: center;
		padding: 5px;
	}

/* 下划菜单设置 */
	ul.menu {
		list-style-type: none;
		margin: 0;
		padding: 10;
		overflow: hidden;
	}

	.menu li {
		float: left;
	}

	.menu li a, .dropbtn {
		display: inline-block;
		color: #2D1C12;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu li a:hover, .dropdown:hover .dropbtn {
		background-color: #A97F80;
	}

	.menu .dropdown {
		display: inline-block;
	}

	.menu .dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.menu .dropdown-content a {
		color: #2D1C12;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.menu .dropdown-content a:hover {background-color: #f1f1f1}

	.menu .dropdown:hover .dropdown-content {
		display: block;
	}

	.menu .dropdown:hover .dropdown-content {
		display: block;
	}


div.outsidebox {
		width: 1000px; 
		margin: 20px auto; 
		opacity: 0%;
		text-align: center;
	}
/* 卡片式展示*/
	div.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		background-color: #eeeeee;
	}

	div.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.card img {
		border-radius: 5px 5px 0 0;
	}

	div.container {
		padding: 2px 16px;
		text-align: center;
	}

/*travelcard*/
	div.place {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.place:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.place img {
		border-radius: 5px;
		height: 100%;
	}

	div.introduction {
		background-color: #eeeeee;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 500px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.introduction:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.introduction img {
		border-radius: 5px 5px 0 0;
	}

	</style>
</head>

<body>

	<div id="header" style="color: white; text-align: center; padding: 5px;">
	<h1>SYLVIA</h1>
	</div>	

<!--horizontal menu + dropdown-->
	<ul class="menu" style="background-color: #eeeeee">
  		<li><a class="active" href="#home">Hey</a></li>

  		<div class="dropdown">
  			<a href="#Iam" class="dropbtn">I am</a>
  			<div class="dropdown-content">
  				<a href="#">the</a>
  				<a href="#">only</a>
  				<a href="#">fariy</a>
  			</div>
  		</div>

  		<div class="dropdown">
			<a href="#Iread" class="dropbtn">I read</a>
    		<div class="dropdown-content">
      			<a href="#">tons</a>
      			<a href="#">of</a>
      			<a href="#">books</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Iwatch" class="dropbtn">I watch</a>
    		<div class="dropdown-content">
      			<a href="#">countless</a>
      			<a href="#">diversifed</a>
      			<a href="#">movies</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Imade" class="dropbtn">I made</a>
    		<div class="dropdown-content">
      			<a href="#">genius</a>
      			<a href="#">of</a>
      			<a href="#">handcraft</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Itravel" class="dropbtn">I travel</a>
    		<div class="dropdown-content">
      			<a href="#">around</a>
      			<a href="#">the</a>
      			<a href="#">world</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Iwant" class="dropbtn">I want</a>
    		<div class="dropdown-content">
      			<a href="#">money</a>
      			<a href="#">to</a>
      			<a href="#">burn</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#So" class="dropbtn">So</a>
    		<div class="dropdown-content">
      			<a href="#">contact</a>
      			<a href="#">me</a>
    		</div>
  		</div>

	</ul>

<!--FrontPage-->
	<div style="padding: 30px; margin-top: 20px; background-color: #D0AAA7;">
		<h1>QUE SERA SERA</h1>
		<p>
		When I was just a little girl,<br>
		I asked my mother: what will I be?<br>
		Will I be pretty? Will I be rich?<br>
		</p>
		<p>
		Here is what she said to me:<br>
		Que sera sera, whatever will be, will be.<br>
		The future is not us to see, que sera sera.<br>
		</p>
		<p>
		What will be, will be.
		</p>
	</div>

<!--PageIam-->
<a name="Iam">
	<div style="padding: 20px; margin-top: 45px; background-color: #eeeeee;">
		<p>
		<img src="https://assets.strikingly.com/static/icons/delicate/59.png" align="left" />
		</p>		
		<div style="padding: 20px; margin: 50px 30px 50px 300px; border-style: dotted; border-width: 1px; text-align: left;">			
			<h1>Hello</h1>
			<p>
		Books grow me up.<br>
		Movie is the air.<br>
		Milk keeps me alive.<br>
		Coffee is blood.<br>
		Handcraft fills the room.<br>
		Dairy records moments.<br>
		LuLu tucked me sleep. #emmm...in fact he bites me.#<br>
			</p>
		</div>
	</div>
</a>

<!--PageIread-->
<a name="Iread">
	<div style="padding: 20px; margin-top: 45px; background-color: #868DA0;">
		<div class="pagetitle" style="color: white">
			<h1>Book List</h1>
		</div>
		<div class="pagetitle-sentence" style="color: white"> 
			<h2>Views around the world.</h2>
		</div>

		<div class="outsidebox">

			<div class="card">
  				<img src="解忧杂货店.jpg" alt="解忧杂货店cover" style="width:100%">
  					<div class="container">
    					<h4>解忧杂货店</h4> 
  					</div>
			</div>

			<div class="card">
  				<img src="天才在左疯子在右.jpg" alt="天才在左疯子在右cover" style="width:100%">
  					<div class="container">
    					<h4>天才在左疯子在右</h4> 
  					</div>
			</div>

			<div class="card">
  				<img src="忒修斯之船.jpg" alt="忒修斯之船cover" style="width:100%">
  					<div class="container">
    					<h4>忒修斯之船</h4>   					
  					</div>
			</div>

		</div>
	</div>
</a>

<!--PageIwatch-->
<a name="Iwatch">
	<div style="padding: 20px; margin-top: 45px; background-color: #A97F80;">
		<div class="pagetitle" style="color: #2D1C12;">
			<h1>Movies</h1>
		</div>
		<div class="pagetitle-sentence" style="color: #2D1C12;"> 
			<h2>Life is drama, vise verse.</h2>
		</div>

		<div class="outsidebox">

			<div class="card">
  				<img src="coco_ver9.jpg" alt="coco poster" style="width:100%">
  					<div class="container">
    					<h4>COCO</h4> 
    					<p>寻梦环游记</p> 
  					</div>
			</div>

			<div class="card">
  				<img src="murder_on_the_orient_express_ver3.jpg" alt="东方快车谋杀案 poster" style="width:100%">
  					<div class="container">
    					<h4>Murder on the Orient Express</h4> 
    					<p>东方快车谋杀案</p> 
  					</div>
			</div>

			<div class="card">
  				<img src="paddington_bear_ver6.jpg" alt="帕丁顿熊1 poster" style="width:100%">
  					<div class="container">
    					<h4>Paddington 1</h4> 
    					<p>帕丁顿熊1</p> 
  					</div>
			</div>

		</div>

	</div>
</a>

<!--PageImade-->
<a name="Imade">
	<div style="padding: 20px; margin-top: 45px; background-color: #eeeeee;">
		<div class="pagetitle" style="color: #2D1C12;">
			<h1>HandCraft</h1>
		</div>
		<div class="pagetitle-sentence" style="color: #2D1C12;"> 
			<h2>Everything made by hands.</h2>
		</div>

		<div class="outsidebox">
			<div class="card">
				<img src="pexels-photo-210660_Fotor.jpg" alt="hobonichi" style="width: 100%">
					<div class="container">
						<h4>Hobo</h4>
						<p>手帐</p>
					</div>
			</div>

			<div class="card">
				<img src="pexels-photo-301703_Fotor.jpg" alt="Rubber Stamp" style="width: 100%">
					<div class="container">
						<h4>Rubber Stamp</h4>
						<p>橡皮章</p>
					</div>				
			</div>

			<div class="card">
				<img src="pexels-photo-136745_Fotor.jpg" alt="Perler Beads" style="width: 100%">
					<div class="container">
						<h4>Perler Beads</h4>
						<p>拼豆</p>
					</div>				
			</div>

			<div class="card">
				<img src="pexels-photo-208052_Fotor.jpg" alt="Makeup" style="width: 100%">
					<div class="container">
						<h4>Makeup</h4>
						<p>化妆</p>
					</div>				
			</div>
		</div>

	</div>
</a>

<!--PageItravel-->
<a name="Itravel">
	<div style="padding: 20px; margin-top: 45px; background-color: #2D1C12;">
		<div class="pagetitle" style="color: #D0AAA7;">
			<h1>Selected Advanture</h1>
		</div>
		<div class="pagetitle-sentence" style="color: #D0AAA7;"> 
			<h2>Travel broadens lift.</h2>
		</div>

	<div class="outsidebox">
		
		<div>
			<div class="place">
				<img src="kuala-lumpur-1820944_1280_Fotor.jpg" alt="kuala-lumpur" style="width: 100%">
			</div>
			<div class="introduction">
				<p>xxxxx</p>
			</div>
		</div>

		<div>
			<div class="introduction">
				<p>xxxxx</p>
			</div>
			<div class="place">
				<img src="bridge-3003372_1280_Fotor.jpg" alt="new-york" style="width: 100%">
			</div>
			
		</div>

		<div>
			<div class="place">
				<img src="telephone-booth-768610_1280_Fotor.jpg" alt="london" style="width: 100%">
			</div>
			<div class="introduction">
				<p>xxxxx</p>
			</div>
		</div>
	</div>
		
	</div>
</a>

<!--Footer-->
	<div id="footer" style="background-color: white; color: #2D1C12; text-align: center; padding: 3px">
	<p>Copyright @ lovingcodingのzx</p>	
	</div>

</body>
</html>