<!DOCTYPE html>
<html>
	<title>Home</title>
	<!-- <body style="background-color: #4E4B56;"> -->

<head>
	<meta charset="utf-8">

<!-- menu-format -->
	<link rel="stylesheet" type="text/css" href="../style/menu.css">

<!-- container -->
  <link rel="stylesheet" type="text/css" href="..style/container.css">

<!-- page-title -->
	<link rel="stylesheet" type="text/css" href="../style/pagetitle.css">

<!-- one-button -->
	<link rel="stylesheet" type="text/css" href="../style/home-button.css">

<!-- fun-buttons -->
	<link rel="stylesheet" type="text/css" href="../style/home-button-fun.css">

<!-- card-presenting -->
	<link rel="stylesheet" type="text/css" href="../style/card.css">

<!-- footer -->
	<link rel="stylesheet" type="text/css" href="../style/footer.css">
	
	<style>

	html {
	   	height: 100%;
	   	box-sizing:border-box;
	}

/*galaxy-bg-only-home-page*/
	body {
		background-image: url('../assets/bgimg/bg-img-galaxy.jpg');
		background-repeat: repeat;
		box-sizing:border-box;
	}

	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;box-sizing:border-box; }

/*初始化
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
*/

	</style>
</head>

<body>	

<!--horizontal menu + dropdown-->
	<div class="menu">
  		<div class="dropdown">
  		<a href="Home.html" target="_top" class="menu-common drop-button">Hey</a>
  		</div>

  		<div class="dropdown">
  			<a href="PageIam.html" target="_top" class="menu-common drop-button">I am</a>
  			<div class="menu-common dropdown-content">
  				<a href="#">the</a>
  				<a href="#">only</a>
  				<a href="#">fariy</a>
  			</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIread.html" target="_top" class="menu-common drop-button">I read</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">tons</a>
      			<a href="#">of</a>
      			<a href="#">books</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwatch.html" target="_top" class="menu-common drop-button">I watch</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">countless</a>
      			<a href="#">diversifed</a>
      			<a href="#">movies</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageImade.html" target="_top" class="menu-common drop-button">I made</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">genius</a>
      			<a href="#">of</a>
      			<a href="#">handcraft</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageItravel.html" target="_top" class="menu-common drop-button">I travel</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">around</a>
      			<a href="#">the</a>
      			<a href="#">world</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwant.html" target="_top" class="menu-common drop-button">I want</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">money</a>
      			<a href="#">to</a>
      			<a href="#">burn</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageSo.html" target="_top" class="menu-common drop-button">So</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">contact</a>
      			<a href="#">me</a>
    		</div>
  		</div>

	</div>

<!-- main -->
<div class="container">

<!--leading-reading-->
	<div class="pagetitle" style="margin-right: 50px; color: #FFF">
		<h1 style="text-align: right;">QUE SERA SERA</h1>
	</div>

	<div style="padding: 30px; margin-right: 50px; height: calc(100vh - 177px">

<!-- content -->		
		<div style="text-align: right; color: #FFF;">
		<p>
		When I was just a little girl,<br>
		I asked my mother: what will I be?<br>
		Will I be pretty? Will I be rich?<br>
		</p>
		<p>
		Here is what she said to me:<br>
		Que sera sera, whatever will be, will be.<br>
		The future is not us to see, que sera sera.<br>
		</p>
		<p>
		What will be, will be.
		</p>
		</div>

		<div class="button" style="float: right; margin-top: 50px;">
			<a href="KnowingMe.html" target="_top" style="text-decoration: none; color: #FFF;">Knowing Me</a>			
		</div>

		<div style="/*float: right; */padding: 5px; margin-top: 50px;">


<!-- welcome alert -->
			<!-- <input id="visiter" type="text"> -->
			<button onclick="wwFunction()" style="padding: 1px">问你个事</button>
			<!-- <div class="button-fun" onclick="wwFunction()">问你个事</div> -->
			<p id="wc" style="color: #FFF"></p>
			<script>
			function wwFunction(){
				var x;
				var person=prompt("诶？你是？","猪");
				if (person!=null && person!=""){
					x="那么" + person + "，偷看我网站的感觉如何?";
					document.getElementById("wc").innerHTML=x;
				}
				else if (person == null){					
					document.getElementById("wc").innerHTML='咋了？问下不行吗';
				}
			}
			</script>

<!-- time -->
			<button onclick="getElementById('current-time').innerHTML=Date()" style="padding: 1px">知道几点了吗</button>
			<!-- <div class="button-fun" onclick="getElementById('current-time').innerHTML=Date()">知道几点了吗</div> -->
			<p id="current-time" style="color: #FFF"></p>

<!-- surprise -->
			<button onclick="axxFunction()" style="padding: 1px">你说什么？</button>
			<!-- <div class="button-fun" onclick="axxFunction()">你说什么？</button> -->
			<p id="xx" style="color: #FFF"></p>
			<script>
			function axxFunction(){
				var x;
				var r=confirm("zx是我见过的最爱学习的仙女");
				if (r==true){
					x="你说得对";
				}
				else{
					x="你是猪!";
				}
				document.getElementById("xx").innerHTML=x;
				}
			</script>

<!-- time/money-counting -->
			<script>
				var c=0;
				var t;
				var timer_is_on=0;
				function timedCount(){
					document.getElementById('txt').value=c;
					c=c+1;
					t=setTimeout("timedCount()",1000);
				}
				function doTimer(){
					if (!timer_is_on){
						timer_is_on=1;
						timedCount();
					}
				}
			</script>
			<form>
				<input type="button" value="点我把" onClick="doTimer()">
				<input type="text" id="txt">
			</form>
			<p style="color: #FFF">RMB给zx</p>		


		</div>

	</div>

</div>

<!--Footer-->
	<div class="footer">
	<p>Copyright @ lovingcodingのzx</p>	
	</div>

</body>
</html>