<!DOCTYPE html>
<html>
	<title>I am</title>
	<body style="background-color: #4E4B56;">

<head>
	<meta charset="utf-8">

<!-- menu-format -->
	<link rel="stylesheet" type="text/css" href="../style/menu.css">

	<style>

	html {
	   	height: 100%;
	   	box-sizing:border-box;
	}

	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }

	.container {
		/*width: calc(100vw);*/
		height: calc(100vh - 72px);
		width: 100%;
		margin-top: 50px;
	}

/*初始化
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
*/

/*PageTitle*/
	div.pagetitle { 
		text-align: center; 
		padding: 20px;
	}

	div.pagesubtitle {
		text-align: center;
		padding: 5px;
	}

/*内容展示*/
div.outsidebox {
		width: 1000px; 
		margin: 20px auto; 
		opacity: 0%;
		text-align: center;
	}
/* 卡片式展示*/
	div.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		background-color: #eeeeee;
	}

	div.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.card img {
		border-radius: 5px 5px 0 0;
	}

	div.container {
		padding: 2px 16px;
		text-align: center;
	}

/*travelcard*/
	div.place {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.place:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.place img {
		border-radius: 5px;
		height: 100%;
	}

	div.introduction {
		background-color: #eeeeee;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 500px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.introduction:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.introduction img {
		border-radius: 5px 5px 0 0;
	}

	</style>
</head>

<body>	

<!--horizontal menu + dropdown-->
	<div class="menu">
  		<div class="dropdown">
  		<a href="Home.html" target="_top" class="menu-common drop-button">Hey</a>
  		</div>

  		<div class="dropdown">
  			<a href="PageIam.html" target="_top" class="menu-common drop-button">I am</a>
  			<div class="menu-common dropdown-content">
  				<a href="#">the</a>
  				<a href="#">only</a>
  				<a href="#">fariy</a>
  			</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIread.html" target="_top" class="menu-common drop-button">I read</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">tons</a>
      			<a href="#">of</a>
      			<a href="#">books</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwatch.html" target="_top" class="menu-common drop-button">I watch</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">countless</a>
      			<a href="#">diversifed</a>
      			<a href="#">movies</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageImade.html" target="_top" class="menu-common drop-button">I made</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">genius</a>
      			<a href="#">of</a>
      			<a href="#">handcraft</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageItravel.html" target="_top" class="menu-common drop-button">I travel</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">around</a>
      			<a href="#">the</a>
      			<a href="#">world</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwant.html" target="_top" class="menu-common drop-button">I want</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">money</a>
      			<a href="#">to</a>
      			<a href="#">burn</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageSo.html" target="_top" class="menu-common drop-button">So</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">contact</a>
      			<a href="#">me</a>
    		</div>
  		</div>

	</div>

<!--PageIam-->
<a name="Iam">
	<div class="container" style="background-color: #FFF">
		<p>
		<img src="https://assets.strikingly.com/static/icons/delicate/59.png" align="left">
		</p>		
		<div style="padding: 20px; margin: 50px 30px 50px 300px; border-style: dotted; border-width: 1px; text-align: left;">			
			<h1>eh</h1>
			<p>
			Books grow me up.<br>
			Movie is the air.<br>
			Milk keeps me alive.<br>
			Coffee is blood.<br>
			Handcraft fills the room.<br>
			Dairy records moments.<br>
			LuLu tucked me sleep. #emmm...in fact he bites me.#<br>
			</p>
		</div>
	</div>
</a>

<!--Footer-->
	<div id="footer" style="background-color: white; color: #2D1C12; text-align: center; padding: 3px; position: fixed; bottom: 0; width: 100%; ">
	<p>Copyright @ lovingcodingのzx</p>	
	</div>

</body>
</html>