<!DOCTYPE html>
<html>
	<title>FrontPage</title>
	<body style="background-color: #4E4B56;">

<head>
	<meta charset="utf-8">
	<style>

	html {
	   	height: 100%;
	}

	body {
		background-image: url('stars-2560x1440-galaxy-4k-6362.jpg');
		background-repeat: repeat;
	}

	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
/*初始化
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
*/

/*PageTitle*/
	div.pagetitle { 
		text-align: center; 
		padding: 20px;
	}

	div.pagetitle-sentence {
		text-align: center;
		padding: 5px;
	}

/* 下划菜单设置 */
	ul.menu {
		list-style-type: none;
		margin: 0;
		padding: 10;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.menu li {
		float: left;
	}

	.menu li a, .dropbtn {
		display: inline-block;
		color: #EEEEEE/*#2D1C12*/;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu li a:hover, .dropdown:hover .dropbtn {
		background-color: #A97F80;
	}

	.menu .dropdown {
		display: inline-block;
	}

	.menu .dropdown-content {
		/*display: none;*/
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.menu .dropdown-content a {
		color: #2D1C12;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.menu .dropdown-content a:hover {background-color: #f1f1f1}

	.menu .dropdown:hover .dropdown-content {
		display: block;
	}

	.menu .dropdown:hover .dropdown-content {
		display: block;
	}

/*按钮*/
	div.buttom {
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		border-style: solid;
		width: 100px;
		text-align: center;
		padding: 5px;
		text-decoration: none;
	}

	div.buttom:hover {
		background-color: #4E4B56;
	}

/*内容展示*/
div.outsidebox {
		width: 1000px; 
		margin: 20px auto; 
		opacity: 0%;
		text-align: center;
	}
/* 卡片式展示*/
	div.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		background-color: #eeeeee;
	}

	div.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.card img {
		border-radius: 5px 5px 0 0;
	}

	div.container {
		padding: 2px 16px;
		text-align: center;
	}

/*travelcard*/
	div.place {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 200px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.place:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.place img {
		border-radius: 5px;
		height: 100%;
	}

	div.introduction {
		background-color: #eeeeee;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 500px;
		height: 130px;
		border-radius: 5px;
		margin: 20px;
		display: inline-block;
		vertical-align: top;
	}

	div.introduction:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	div.introduction img {
		border-radius: 5px 5px 0 0;
	}

	</style>
</head>

<body>

<!--horizontal menu + dropdown-->
	<ul class="menu">
  		<div class="dropdown">
  		<a href="FrontPage.html" target="_top" class="dropbtn">Hey</a>
  		</div>

  		<div class="dropdown">
  			<a href="PageIam.html" target="_top" class="dropbtn">I am</a>
  			<div class="dropdown-content">
  				<a href="#">the</a>
  				<a href="#">only</a>
  				<a href="#">fariy</a>
  			</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIread.html" target="_top" class="dropbtn">I read</a>
    		<div class="dropdown-content">
      			<a href="#">tons</a>
      			<a href="#">of</a>
      			<a href="#">books</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwatch.html" target="_top" class="dropbtn">I watch</a>
    		<div class="dropdown-content">
      			<a href="#">countless</a>
      			<a href="#">diversifed</a>
      			<a href="#">movies</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Imade" class="dropbtn">I made</a>
    		<div class="dropdown-content">
      			<a href="#">genius</a>
      			<a href="#">of</a>
      			<a href="#">handcraft</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Itravel" class="dropbtn">I travel</a>
    		<div class="dropdown-content">
      			<a href="#">around</a>
      			<a href="#">the</a>
      			<a href="#">world</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#Iwant" class="dropbtn">I want</a>
    		<div class="dropdown-content">
      			<a href="#">money</a>
      			<a href="#">to</a>
      			<a href="#">burn</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="#So" class="dropbtn">So</a>
    		<div class="dropdown-content">
      			<a href="#">contact</a>
      			<a href="#">me</a>
    		</div>
  		</div>

	</ul>


	
</body>
</html>