<!DOCTYPE html>
<html>
	<title>I read</title>
<!-- 	<body style="background-color: #4E4B56;"> -->

<head>
	<meta charset="utf-8">

<!-- menu-format -->
	<link rel="stylesheet" type="text/css" href="../style/menu.css">

<!-- container -->
  <link rel="stylesheet" type="text/css" href="../style/container.css">

<!-- page-title -->
	<link rel="stylesheet" type="text/css" href="../style/pagetitle.css">

<!-- card-gallary -->
  <link rel="stylesheet" type="text/css" href="../style/card-gallary.css">

<!-- card -->
	<link rel="stylesheet" type="text/css" href="../style/card.css">

<!-- footer -->
	<link rel="stylesheet" type="text/css" href="../style/footer.css">

	<style>

	html {
	   	height: 100%;
	   	box-sizing:border-box;
	}

  body {
    background-color:#4E4B56; 
    box-sizing:border-box;
  }

	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }


/*初始化
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
*/

	</style>
</head>

<body>	

<!--horizontal menu + dropdown-->
	<div class="menu">
  		<div class="dropdown">
  		<a href="Home.html" target="_top" class="menu-common drop-button">Hey</a>
  		</div>

  		<div class="dropdown">
  			<a href="PageIam.html" target="_top" class="menu-common drop-button">I am</a>
  			<div class="menu-common dropdown-content">
  				<a href="#">the</a>
  				<a href="#">only</a>
  				<a href="#">fariy</a>
  			</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIread.html" target="_top" class="menu-common drop-button">I read</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">tons</a>
      			<a href="#">of</a>
      			<a href="#">books</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwatch.html" target="_top" class="menu-common drop-button">I watch</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">countless</a>
      			<a href="#">diversifed</a>
      			<a href="#">movies</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageImade.html" target="_top" class="menu-common drop-button">I made</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">genius</a>
      			<a href="#">of</a>
      			<a href="#">handcraft</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageItravel.html" target="_top" class="menu-common drop-button">I travel</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">around</a>
      			<a href="#">the</a>
      			<a href="#">world</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageIwant.html" target="_top" class="menu-common drop-button">I want</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">money</a>
      			<a href="#">to</a>
      			<a href="#">burn</a>
    		</div>
  		</div>

  		<div class="dropdown">
			<a href="PageSo.html" target="_top" class="menu-common drop-button">So</a>
    		<div class="menu-common dropdown-content">
      			<a href="#">contact</a>
      			<a href="#">me</a>
    		</div>
  		</div>

	</div>

<!--Main-->
	<div class="container" style="background-color: #868DA0;">

<!-- page-title -->
	<div class="pagetitle" style="color: #FFF;">
		<h1>Books</h1>
		<h2>Views around the world.</h2>
	</div>

<!-- MainBody -->
	<div class="card-gallary">

		<div class="card">
  			<img src="../assets/booklist/jieyouzahuopu.jpg" alt="jieyouzahuopu" style="width:100%">
  				<div class="card-container">
    				<h4>解忧杂货店</h4> 
  				</div>
		</div>

		<div class="card">
  			<img src="../assets/booklist/zuotiancaiyoufengzi.jpg" alt="zuotiancaiyoufengzi" style="width:100%">
  				<div class="card-container">
    				<h4>天才在左疯子在右</h4> 
  				</div>
		</div>

		<div class="card">
  			<img src="../assets/booklist/tuixiusizhichuan.jpg" alt="tuixiusizhichuan" style="width:100%">
  				<div class="card-container">
    				<h4>忒修斯之船</h4>   					
  				</div>
		</div>

	</div>
	
	</div>

<!--Footer-->
	<div class="footer">
	<p>Copyright @ lovingcodingのzx</p>	
	</div>

</body>
</html>